.area {
  background: #2F4F4F;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.context {
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
  color: white;
}

.block {
  border: 1px solid white;
  border-radius: 7px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 170px;
  height: 161px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 14px 24px;
}

.text {
  font-size: 48px;
  line-height: 58px;
  font-family: var(--font-inter-bold);
  margin: 0;
  padding: 0;
}

.text:first-of-type {
  position: absolute;
  top: 14px;
  left: 24px;
}

.text:nth-of-type(2) {
  position: absolute;
  top: 14px;
  right: 24px;
}

.text:nth-of-type(3) {
  position: absolute;
  bottom: 14px;
  left: 24px;
}

.text:nth-of-type(4) {
  position: absolute;
  bottom: 14px;
  right: 24px;
}

.title {
  font-size: 36px;
  line-height: 45px;
  max-width: 323px;
  margin: 0;
  font-family: var(--font-code-light);
}

.line {
  position: absolute;
  bottom: 0;
  width: 86.1%;
  height: 4px;
  border-radius: 50%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 1) 90%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circl {
  width: 30px;
  height: 30px;
  background-color: #fff; /* Цвет круга */
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 642px) {
  .context {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 473px) {
  .title {
    font-size: 24px;
  }
}